# nexus-oss-rpm

./: .gitignore  README.md  example-mock-rpm.spec  pom.xml
src/main/resources/: nexus.service  serviceHeader
