<?xml version="1.0"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amtrustna.it.infr.serv</groupId>
    <artifactId>nexus-oss-rpm</artifactId>
    <version>3.2.1-01</version>
    <packaging>rpm</packaging>
    <name>Nexus OSS RPM</name>
    <description>Nexus OSS RPM</description>


    <properties>
        <nexus-bundle-base-url>https://sonatype-download.global.ssl.fastly.net/nexus/3/</nexus-bundle-base-url>
        <version.nexus>${project.version}</version.nexus>
        <nexus.download.md5>1dddcb9fbe98374ed6aa2a81ad5b1064</nexus.download.md5>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

<!-- Binary Repository Configuration -->
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <url>https://dev-repobuild02.amtrustservices.com/content/repositories/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>https://dev-repobuild02.amtrustservices.com/content/repositories/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

<build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <includeTypes>tar.gz</includeTypes>
          <excludeTransitive>true</excludeTransitive>
          <outputDirectory>${dependencyDir}</outputDirectory>
          <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
          <stripVersion>true</stripVersion>
        </configuration>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <!-- This is used to download nexus itself-->
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
                <execution>
                    <id>download-nexus-oss</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>wget</goal>
                    </goals>
                    <configuration>
                        <url>${nexus-bundle-base-url}/nexus-${version.nexus}-unix.tar.gz</url>
                        <unpack>false</unpack>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <md5>${nexus.download.md5}</md5>
                    </configuration>
                </execution>
            </executions>
        </plugin>

<plugin>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.8</version>
    <executions>
        <execution>
            <id>filter_files</id>
            <phase>process-resources</phase>
            <configuration>
                <target>
                    <!-- Unpack Work Around -->
                    <untar src="${project.build.directory}/nexus-${version.nexus}-unix.tar.gz" dest="${project.build.directory}/nexus" compression="gzip"/>
                    <!-- Service -->
                    <copy file="${project.build.outputDirectory}/nexus.service" tofile="${project.build.directory}/nexus/nexus-${version.nexus}/bin/nexus.service"/>
                    <!-- RunUser -->
                    <replaceregexp match="#run_as_user=&quot;&quot;" replace="run_as_user=&quot;nexus&quot;" flags="g" byline="true">
                        <fileset dir="${project.build.directory}/nexus/nexus-${version.nexus}/bin" includes="nexus.rc"/>
                    </replaceregexp>
                    <!-- Bind Address -->
                    <replaceregexp match="application-host=0.0.0.0" replace="application-host=127.0.0.1" flags="g" byline="true">
                        <fileset dir="${project.build.directory}/nexus/nexus-${version.nexus}/etc" includes="nexus-default.properties"/>
                    </replaceregexp>
                </target>
            </configuration>
            <goals>
                <goal>run</goal>
            </goals>
        </execution>
    </executions>
</plugin>


<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>rpm-maven-plugin</artifactId>
    <version>2.1.3</version>
    <extensions>true</extensions>
    <executions>
        <execution>
            <id>generate-rpm</id>
            <goals>
                <goal>rpm</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <copyright>Eclipse Public License Version 1.0</copyright>
        <distribution>el7</distribution>
        <group>Application/Systems</group>
        <packager>J.M. Becker</packager>
        <defaultDirmode>755</defaultDirmode>
        <defaultFilemode>644</defaultFilemode>
        <defaultUsername>nexus</defaultUsername>
        <defaultGroupname>nexus</defaultGroupname>
        <autoProvides>false</autoProvides>
        <autoRequires>false</autoRequires>
        <mappings>
            <mapping>
                <directory>/var/lib/nexus</directory>
                <sources>
                    <source>
                        <location>${project.build.directory}/nexus/nexus-${version.nexus}</location>
                    </source>
                </sources>
            </mapping>
            <mapping>
              <directory>/var/lib/nexus/bin</directory>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>${project.build.directory}/nexus/nexus-${version.nexus}/bin</location>
                </source>
              </sources>
            </mapping>
            <mapping>
                <directory>/var/lib/sonatype-work</directory>
                <sources>
                    <source>
                        <location>${project.build.directory}/nexus/sonatype-work</location>
                    </source>
                </sources>
            </mapping>
        </mappings>
          <!-- TODO: change login to /sbin/nologin-->
          <preinstallScriptlet>
            <script>
              getent group nexus >/dev/null || \
              groupadd -f -r nexus
              getent passwd nexus >/dev/null || \
              useradd -r -g nexus -d /var/lib/nexus -s /bin/sh -c "Nexus OSS" nexus
            </script>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <script>
              cp /var/lib/nexus/bin/nexus.service /etc/systemd/system/
              systemctl daemon-reload
              systemctl enable nexus.service
              systemctl start nexus.service
              </script>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <script>
             systemctl stop nexus.service
             systemctl disable nexus.service
             rm -f /etc/systemd/system/nexus.service
             systemctl daemon-reload
            </script>
          </preremoveScriptlet>
        </configuration>
      </plugin>

    </plugins>
    </build>
</project>
