<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>qabuild</groupId>
    <artifactId>example-maven-rpm</artifactId>
    <version>1.0</version>
    <packaging>rpm</packaging>
    <name>Example-Maven-RPM</name>
    <description>Example Maven RPM</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <distribution>el6</distribution>
                    <group>Application/Systems</group>

                   <!--
                    <mappings>
                        -->

                        <!-- Manually Specifying Package Contents
                        <mapping>
                            <directory>/opt/example/</directory>
                            <sources>
                                <source>
                                    <location>target/example</location>
                                </source>
                            </sources>
                        </mapping>
                         -->

                        <!--
                    </mappings>
                    -->

                    <!-- Inline Shell Script -->
                      <preinstallScriptlet>
                        <script>echo "PreInstall Script"</script>
                       </preinstallScriptlet>

                    <!-- Included Shell Script -->
                        <postinstallScriptlet>
                          <scriptFile>src/main/scripts/postinstall</scriptFile>
                          <fileEncoding>utf-8</fileEncoding>
                        </postinstallScriptlet>

                        <preremoveScriptlet>
                          <scriptFile>src/main/scripts/preremove</scriptFile>
                          <fileEncoding>utf-8</fileEncoding>
                        </preremoveScriptlet>
                                

                </configuration>
                
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
